.news-header-demo {
    min-height: 280px;
    min-width: 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.5)
      ), url('./../../../images/demo.nosync/demo_header.jpg');
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    display: flex;
    align-items: flex-end;
}

.left-content {
    text-align: start;
}

.right-content {
    text-align: end;
}

.grid-caption {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grid-col {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.col-item {
    flex-grow: 1;
    width: 50%;
    padding: 10px;
}

.grid-2item {
    flex-grow: 1;
    width: 50%;
    padding: 10px;
}

.grid-item {
    flex-grow: 1;
    width: 10%;
    padding: 10px;
}

@include media( '<medium' ) {
    .grid-item {
        flex-grow: 1;
        width: 50%;
        padding: 10px;
    }
}

.demo {
    .text-header {
        margin-left: 32px;
        text-shadow: 1px 1px 2px black;
    
        @include font-size(h1);
    }


}


.caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: color(high-contrast);
    @include font-size(figcap);
}

.demo-image{
    width: 50%;
}

.comparison {
    max-width: 40%;
    margin-bottom: 64px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 10px; /* Adjust the gap between images as needed */
  }
  
.image-grid img {
width: 100%;
height: auto;
}
  